.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile{
      flex-direction: column;
      width: 100%;
      text-align: left;
    }
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile{
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile{
        width: 100%;
        text-align:center;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile{
      flex-direction: column-reverse;
      //width: 100%;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile{
      width:100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile{
      flex-direction: column;
      justify-content: center;
      padding: 6% 8%;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile{
        width:100%;
      }

      .btn{
        .buttons(@eastern-blue, white);
        padding:4% 15%;
        border-radius:22px;
        text-align: center;
        font-size: 2rem;
        width: 80%;

        &:hover{
          cursor: pointer;
        }

        @media @mobile{
          width:100%;
        }
      }
    }
  }


  header{
    border-bottom: 2px dashed @silver;

    .img-container{
      margin-bottom:3%;
    }

    p{
      margin-bottom:2%;
    }
  }
}// home


